sonar.projectKey=Lomels_TorVerCar
sonar.organization=lomels

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TorVerCar
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.language=java
sonar.java.binaries=src
sonar.login=a2e9a08446934c53e5327e471d389f869f087c30
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
