<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.fxml.booking.RowLiftController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="#d0cccc" strokeType="INSIDE" width="600.0" />
      <Text fx:id="tvFrom" layoutX="261.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="tvTo" layoutX="261.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="tvTimeFrom" layoutX="261.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="tvTimeTo" layoutX="261.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="104.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure address:" />
      <Text layoutX="127.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival address:" />
      <Text layoutX="126.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure time:" />
      <Text layoutX="148.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival time:" />
   </children>
</AnchorPane>
