<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.fxml.LoginView">
   <children>
      <TextField fx:id="matricola" layoutX="225.0" layoutY="174.0" promptText="matriculation number" />
      <TextField fx:id="pwd" layoutX="225.0" layoutY="211.0" promptText="password" />
      <Button fx:id="btLogin" layoutX="277.0" layoutY="248.0" mnemonicParsing="false" onAction="#loginButtonController" text="Login" textAlignment="CENTER" />
      <Text fx:id="text" layoutX="172.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
      <Button fx:id="btHome" layoutX="274.0" layoutY="134.0" mnemonicParsing="false" onAction="#homeButtonController" text="Home" textAlignment="CENTER" />
      <Text fx:id="error" layoutX="164.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
