<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	prefHeight="514.0" prefWidth="771.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="logic.view.MyCarView"
	stylesheets="@../fxml/TorVerCar.css">
	<children>
		<HBox layoutX="-9.0" layoutY="-9.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ButtonBar nodeOrientation="RIGHT_TO_LEFT"
					prefHeight="46.0" prefWidth="771.0"
					style="-fx-background-color: #39393a;">
					<buttons>
						<Button fx:id="btMyCar" mnemonicParsing="false"
							onAction="#myCarButtonController" styleClass="button-active"
							prefHeight="46.0" prefWidth="83.0" text="MyCAR">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<Button fx:id="btOffer" mnemonicParsing="false"
							onAction="#offerButtonController" styleClass="button-unactive"
							text="OFFER">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<Button fx:id="btBook" mnemonicParsing="false"
							onAction="#bookButtonController" styleClass="button-unactive"
							text="BOOK">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<Button fx:id="btHome" mnemonicParsing="false"
							onAction="#homeButtonController" styleClass="button-unactive"
							text="HOME" textAlignment="CENTER" textOverrun="CLIP"
							wrapText="true">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
					</buttons>
					<effect>
						<DropShadow radius="4.75" width="0.0" />
					</effect>
				</ButtonBar>
				<ButtonBar nodeOrientation="LEFT_TO_RIGHT"
					prefHeight="46.0" prefWidth="771.0"
					style="-fx-background-color: #39393a;">
					<buttons>
						<Button fx:id="btLogout" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							mnemonicParsing="false" onAction="#logoutButtonController"
							prefHeight="26.0" prefWidth="43.0" styleClass="button-unactive">
							<graphic>
								<ImageView fitHeight="29.0" fitWidth="33.0">
									<image>
										<Image url="@../../../../images/logout.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="btProfile" minHeight="-Infinity"
							minWidth="-Infinity" mnemonicParsing="false"
							onAction="#profileButtonController" prefHeight="26.0"
							prefWidth="46.0" styleClass="button-unactive" text="Profile">
							<graphic>
								<ImageView fitHeight="30.0" fitWidth="28.0">
									<image>
										<Image url="@../../../../images/user.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</buttons>
					<effect>
						<DropShadow radius="4.75" width="0.0" />
					</effect>
				</ButtonBar>
			</children>
		</HBox>
		<ComboBox fx:id="btMyLift" layoutX="278.0" layoutY="227.0"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0"
			prefWidth="103.0" promptText="My Lift" visible="false"
			style="-fx-background-color: #046104; -fx-border-color: #046104;" />
		<Text layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="My Car:">
			<font>
				<Font size="36.0" />
			</font>
		</Text>
		<Text layoutX="28.0" layoutY="149.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Model:" />
		<Text layoutX="28.0" layoutY="197.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Colour:" />
		<Text layoutX="28.0" layoutY="249.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Plate:" />
		<Text layoutX="28.0" layoutY="301.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Seats availables:" />
		<Button fx:id="btEdit" layoutX="453.0" layoutY="353.0"
			styleClass="button-active" mnemonicParsing="false"
			onAction="#editButtonController" text="Edit" />
		<TextField fx:id="tfModel" layoutX="186.0" layoutY="131.0" />
		<TextField fx:id="tfColour" layoutX="186.0" layoutY="179.0" />
		<TextField fx:id="tfPlate" layoutX="186.0" layoutY="231.0" />
		<TextField fx:id="tfSeats" layoutX="186.0" layoutY="283.0" />
		<Button fx:id="btSave" layoutX="520.0" layoutY="353.0"
			styleClass="button-active" mnemonicParsing="false"
			onAction="#saveButtonController" text="Save" />


	</children>
</AnchorPane>
